; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit EPD@^4.4.2
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/tzapu/WiFiManager.git#master
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
